gateway-dev-postgresql:
  container_name: gateway-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/gateway/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=gateway
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
